{
  "name": "ghostpipe",
  "version": "0.0.4",
  "description": "interfaces for your codebase",
  "main": "index.js",
  "bin": {
    "ghostpipe": "./bin/ghostpipe.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node webdemo/server.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.9.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "minimatch": "^10.0.3",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.27"
  }
}
